<!DOCTYPE html>
<html class="no-js" lang="en-us">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Performance That Works">
<meta name="author" content="Themefisher.com"> 
<meta name="generator" content="Hugo 0.58.3" />

<title>Bravo LT | Learning &amp; Technology</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="//www.bravolt.com/images/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="//www.bravolt.com/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="//www.bravolt.com/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="//www.bravolt.com/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="//www.bravolt.com/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="//www.bravolt.com/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->
<link rel="stylesheet" href="//www.bravolt.com/css/style.css">

</head>

<body id="body">

<!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader -->

<!-- Fixed Navigation -->
<section class="header navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="//www.bravolt.com">
                        <img src="//www.bravolt.com/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="//www.bravolt.com">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/service">Services</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/careers">Careers</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/care">We Care</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/agile">Agile</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://shop.bravolt.com/collections/all">Shop</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="//www.bravolt.com/images/blog/song-bird.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Songs of the Product Owner</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Joel Heeren
                        </li>
                        <li class="list-inline-item">
                            <span>on</span>
                            <span>November 7, 2019</span>
                        </li>
                    </ul>
                </div>
                

<p>Congrats! You just became a Product Owner. Your knowledge of the industry and the product in development caused the powers that be to put you in charge. Crafting this valuable product is similar to producing a hit song. You want to put out something that is loved by the audience and profitable for the company. You have control over the lyrics, the accompanying music, all the way down to the cover art. As a new Product Owner, you must be wondering, how do I start building the hook, avoid misunderstood lyrics, and deliver a platinum product?</p>

<h2 id="i-left-my-brains-down-in-africa">I Left my Brains Down in Africa</h2>

<p>Without research into your market, what other competitors are doing, or thinking about the makeup of your key customers, even the best product will fail. Your hit song will fall on deaf ears. Through thoughtful research you can identify opportunities and insights that can help the team compose a hit feature. This goes beyond just asking a customer what they want and might involve prototyping or testing new features against a sample group. Continually researching throughout the life of the product helps prioritize your features and ideas and aids your team’s continuous improvement of the product. Combining your brains and research will ensure your product starts off on the right foot and continues to deliver value.</p>

<h2 id="hold-me-closer-tony-danza">Hold me Closer, Tony Danza</h2>

<p>All of the research and interactions with the product will lead to a backlog of work that your team will tackle. Composing a song might take a guitar riff and a small lyric written on a napkin, and by collaborating with your bandmates, that input is transformed into a fully formed song. A valuable product takes the same teamwork. You give your team the vision of what they are building and why they are building it. You give them the key elements of the song and help them understand why they are important. You work closely with them to provide clarification about questions the team might have about an element of the product. If a member of your band needs to know what something is supposed to sound like, it is up to you to clarify it. Clarifying saves time and energy and keeps the product moving forward.</p>

<h2 id="don-t-go-jason-waterfalls">Don’t go, Jason Waterfalls</h2>

<p>A song or product develops and changes over time. Releasing a sample of the song or a small feature update to your product keeps the customer engaged and providing feedback. Reacting to this feedback in a timely manner means you need to construct stories for your team to work on that still produce value for the product but are small enough to be delivered in your defined iterations. If you create stories that are too large or all have the same importance, it will be hard for your team to deliver and you will slip into the waterfall versus your desired agile delivery method. Stories will move from iteration to iteration and product delivery and the feedback loop will suffer. Of course there are examples of songs and products that are a hit from the day of release, but a more surefire way to create is through incremental release and feedback. Instead of going over the waterfall, stick to the calmer rivers and lakes of agile.
Good Product Owners have a lot of things to manage and consider to ensure their lyrics are both heard and understood. Make sure that you are not only considering product improvements but how you can improve your own skill set. Take classes, read, and converse with other Product Owners. Good luck in your new role, and now if you will excuse me, I’ve got two chickens to paralyze.</p>

<h6 id="interested-in-becoming-a-product-owner">Interested in becoming a product owner?</h6>

<p>Bravo LT is hosting a Certified Srum Product Owner Training on November 21 - 22, 2019.
</br> <a href="/cspo">Find more information here.</a></p>

            </div>
        </div>
    </div>
</section>

<!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Mission</h3>
                    <p>Our mission is to empower our clients, team, and community to succeed through compassion, professionalism, and the power of technology.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Services</h3>
                    <ul>
                        
                        <li>
                            <a href="/service">Custom Technology Solutions</a>
                        </li>
                        
                        <li>
                            <a href="/service">Team Members</a>
                        </li>
                        
                        <li>
                            <a href="/service">In-House Development Team</a>
                        </li>
                        
                        <li>
                            <a href="/agile">Agile Training</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quick Links</h3>
                    <ul>
                        
                        <li>
                            <a href="/about">About</a>
                        </li>
                        
                        <li>
                            <a href="/contact">Contact</a>
                        </li>
                        
                        <li>
                            <a href="/careers">Careers</a>
                        </li>
                        
                    </ul>
                </div>
                
                <div class="col-sm-3 col-md-3 col-lg-3">
                            <h3>Social</h3>
                        <ul class="list-inline social-icon">
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.facebook.com/BravoLT">
                                    <i class="tf-ion-social-facebook"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://twitter.com/bravo_lt">
                                    <i class="tf-ion-social-twitter"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.linkedin.com/company/bravo-learning-technologies">
                                    <i class="tf-ion-social-linkedin"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.instagram.com/bravo_lt">
                                    <i class="tf-ion-social-instagram"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://github.com/bravolt">
                                    <i class="tf-ion-social-github"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright Bravo LT <span id="copyrightYear">****</span>. All rights reserved.</h5>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="//www.bravolt.com/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//www.bravolt.com/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="//www.bravolt.com/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="//www.bravolt.com/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="//www.bravolt.com/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="//www.bravolt.com/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="//www.bravolt.com/plugins/mixitup/dist/mixitup.min.js"></script>
<!-- Smooth Scroll js -->
<script src="//www.bravolt.com/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Custom js -->
<script src="//www.bravolt.com/js/script.js"></script>

</body>

</html>

