<!DOCTYPE html>
<html class="no-js" lang="en-us">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="We Invest in People">
<meta name="author" content="Themefisher.com"> 
<meta name="generator" content="Hugo 0.29" />

<title>Bravo LT | Learning &amp; Technology</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="//www.bravolt.com/images/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="//www.bravolt.com/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="//www.bravolt.com/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="//www.bravolt.com/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="//www.bravolt.com/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="//www.bravolt.com/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->
<link rel="stylesheet" href="//www.bravolt.com/css/style.css">

</head>

<body id="body">

<!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader -->

<!-- Fixed Navigation -->
<section class="header navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="//www.bravolt.com">
                        <img src="//www.bravolt.com/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="//www.bravolt.com">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/service">Services</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/careers">Careers</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/care">We Care</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="//www.bravolt.com/images/blog/raspberrypi2017.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>2017 Raspberry Pi Youth Computer Camp Recap</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Bravo LT
                        </li>
                        <li class="list-inline-item">
                            <span>on</span>
                            <span>September 22, 2017</span>
                        </li>
                    </ul>
                </div>
                <p>At Bravo LT, we believe STEM (Science, Technology, Engineering, Math) education is key to strengthening the future for the next generation. As a technology and e-Learning company in West Michigan, we love introducing the next generation of children to technology. Last month we hosted our third-annual Raspberry Pi Youth Camp which gave local students (ages 10-14) an opportunity to explore computer programming in a fun and engaging way.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/gZ0vNGE3_Zo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p></br></p>

<p>We hosted this free event at Davenport University in Grand Rapids. The two night event was powered by our developers, who generously volunteer their time to teach camp participants about the Python programming language and Raspberry Pi devices—inexpensive credit card-sized computers that plug into TVs or monitors and use keyboards and mice.</p>

<p>Camp kicked off with an inspiring, informative presentation by developer Mike Nishizawa on the history, and sheer power, of computer programming. Mike walked campers through some of the amazing innovations that took us from Turing Machines to the 1969 moon landing to the future of quantum computing.</p>

<p>Following Mike’s presentation, Bravo LT president and founder Ed Nausieda helped students assemble their Raspberry Pi devices.</p>

<p>Bravo LT developer Jacob Weber and Scrum Master Brad Nelson introduced campers to the world of programming. During Jacob and Brad’s presentations, students were introduced to Scratch and Python  (which created a sequence to run their GoPiGo cars)! They carefully installed their Raspberry Pi devices into their GoPiGo cars.</p>

<p>And if remotely controlling their GoPiGo cars with their Raspberry Pi computers wasn’t cool enough, the students tested out Minecraft during Jacob’s engrossing presentation. Given the incredible popularity of Minecraft, this lesson was a huge hit with the campers!</p>

<p>Bravo Lt’s Digital Media Designer, Alysa Passage, fueled the children with fresh pizza and homemade brownies. After dinner the students unleashed their cars on the nicely carpeted race track to “Drive to the Future!” The campers used their Raspberry Pi devices to navigate their GoPiGo cars through a series of obstacles courses and race to the finish line.  More than once, an unexpected and hilarious demolition derby broke out on the track. It was an exciting ending to an action-packed two days.</p>

<p>We’d like to extend a heartfelt “thank you” to the Bravo LT staff who came together to promote and volunteer at the event, Davenport University for the use of their facilities, Byrne and Lacks Enterprises, INC. for their generous donations, and the parents and children who helped make this year’s camp a wonderful experience!</p>

            </div>
        </div>
    </div>
</section>

<!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Mission</h3>
                    <p>Our mission is to empower our clients, team, and community to succeed through compassion, professionalism, and the power of technology.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Services</h3>
                    <ul>
                        
                        <li>
                            <a href="/service">Custom Technology Solutions</a>
                        </li>
                        
                        <li>
                            <a href="/service">Team Members</a>
                        </li>
                        
                        <li>
                            <a href="/service">In-House Development Team</a>
                        </li>
                        
                        <li>
                            <a href="/agile">Agile Training</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quick Links</h3>
                    <ul>
                        
                        <li>
                            <a href="/about">About</a>
                        </li>
                        
                        <li>
                            <a href="/contact">Contact</a>
                        </li>
                        
                        <li>
                            <a href="/careers">Careers</a>
                        </li>
                        
                    </ul>
                </div>
                
                <div class="col-sm-3 col-md-3 col-lg-3">
                            <h3>Social</h3>
                        <ul class="list-inline social-icon">
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.facebook.com/BravoLT">
                                    <i class="tf-ion-social-facebook"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://twitter.com/bravo_lt">
                                    <i class="tf-ion-social-twitter"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.linkedin.com/company/bravo-learning-technologies">
                                    <i class="tf-ion-social-linkedin"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.instagram.com/bravo_lt">
                                    <i class="tf-ion-social-instagram"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://github.com/bravolt">
                                    <i class="tf-ion-social-github"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright Bravo LT <span id="copyrightYear">****</span>. All rights reserved.</h5>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="//www.bravolt.com/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//www.bravolt.com/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="//www.bravolt.com/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="//www.bravolt.com/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="//www.bravolt.com/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="//www.bravolt.com/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="//www.bravolt.com/plugins/mixitup/dist/mixitup.min.js"></script>
<!-- Smooth Scroll js -->
<script src="//www.bravolt.com/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Custom js -->
<script src="//www.bravolt.com/js/script.js"></script>

</body>

</html>

