<!DOCTYPE html>
<html class="no-js" lang="en-us">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Navigator Hugo Template">
<meta name="author" content="Themefisher.com"> 
<meta name="generator" content="Hugo 0.29" />

<title>Bravo LT | Learning &amp; Technology</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/images/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://localhost:8080/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://localhost:8080/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://localhost:8080/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://localhost:8080/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://localhost:8080/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->
<link rel="stylesheet" href="http://localhost:8080/css/style.css">

</head>

<body id="body">

<!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader -->

<!-- Fixed Navigation -->
<section class="header navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="http://localhost:8080/">
                        <img src="http://localhost:8080/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="http://localhost:8080/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/service">Services</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/careers">Careers</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/care">We Care</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="http://localhost:8080/images/blog/io18.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Google I/O Extended</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Bravo LT
                        </li>
                        <li class="list-inline-item">
                            <span>on</span>
                            <span>May 15, 2018</span>
                        </li>
                    </ul>
                </div>
                

<h5 id="bravodoesio">#BravoDoesIO</h5>

<p>This summer&rsquo;s Google I/O Extended was held at the Knickerbocker in Grand Rapids. Bravo LT was excited to participate as a Gold Sponsor and host several talks as well as the Game of Drones Code Challenge.</p>

<p>Google brought a lot to the table through their livestream event. Many were amazed to see the Google Assistant make a phone call to book a restaurant on behalf of the user. Google was also quite focused on #DigitalWellbeing so everyone can enjoy technology that improves life and doesn’t distract from it, which seems like an important initiative. They&rsquo;re certainly reimagining many Google tools to increase the quality of life.</p>

<p>One of our project managers discussed the benefits of Lean Agile principles in enterprise environments. Our Salseforce Analyst and Developer, Michael Haberlein, led a talk on the Salesforce Google partnership, and the current capabilities it makes possible. Several of our Senior Software Engineers walked attendees through Bravo LT&rsquo;s 2018 Code Challenge and shared the game play boundaries. Many talented developers submitted code for Game of Drones and we had a ruckus time watching each developer&rsquo;s code go head to head in the challenge. With an entry like &lsquo;SkyNet&rsquo;, how could we not be on the edge of our seats?</p>

<p>We loved the opportunity to meet many local developers, IT leads, managers, and more during speed networking. It was great to continue the conversations over a tasty lunch, provided by the Knickerbocker.</p>

            </div>
        </div>
    </div>
</section>

<!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Mission</h3>
                    <p>Our mission is to empower our clients, team, and community to succeed through compassion, professionalism, and the power of technology.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Services</h3>
                    <ul>
                        
                        <li>
                            <a href="/service">Custom Technology Solutions</a>
                        </li>
                        
                        <li>
                            <a href="/service">Team Members</a>
                        </li>
                        
                        <li>
                            <a href="/service">In-House Development Team</a>
                        </li>
                        
                        <li>
                            <a href="/agile">Agile Training</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quick Links</h3>
                    <ul>
                        
                        <li>
                            <a href="/about">About</a>
                        </li>
                        
                        <li>
                            <a href="/contact">Contact</a>
                        </li>
                        
                        <li>
                            <a href="/careers">Careers</a>
                        </li>
                        
                    </ul>
                </div>
                
                <div class="col-sm-3 col-md-3 col-lg-3">
                            <h3>Social</h3>
                        <ul class="list-inline social-icon">
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.facebook.com/BravoLT">
                                    <i class="tf-ion-social-facebook"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://twitter.com/bravo_lt">
                                    <i class="tf-ion-social-twitter"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.linkedin.com/company/bravo-learning-technologies">
                                    <i class="tf-ion-social-linkedin"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.instagram.com/bravo_lt">
                                    <i class="tf-ion-social-instagram"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://github.com/bravolt">
                                    <i class="tf-ion-social-github"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright Bravo LT 2018. All rights reserved.</h5>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://localhost:8080/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://localhost:8080/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://localhost:8080/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://localhost:8080/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://localhost:8080/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://localhost:8080/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="http://localhost:8080/plugins/mixitup/dist/mixitup.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://localhost:8080/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Custom js -->
<script src="http://localhost:8080/js/script.js"></script>

</body>

</html>

