<!DOCTYPE html>
<html class="no-js" lang="en-us">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Performance That Works">
<meta name="author" content="Themefisher.com"> 
<meta name="generator" content="Hugo 0.63.0" />

<title>Bravo LT | Learning &amp; Technology</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="//www.bravolt.com/images/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="//www.bravolt.com/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="//www.bravolt.com/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="//www.bravolt.com/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="//www.bravolt.com/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="//www.bravolt.com/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->
<link rel="stylesheet" href="//www.bravolt.com/css/style.css">

</head>

<body id="body">

<!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader -->

<!-- Fixed Navigation -->
<section class="header navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="//www.bravolt.com">
                        <img src="//www.bravolt.com/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="//www.bravolt.com">Home</a>
                            </li>
                            
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-root" href="/about">About</a>
                                <div class="dropdown-content">
                                
                                    <a class="dropdown-link" href="/blog">Blog</a>
                                
                                    <a class="dropdown-link" href="/care">We Care</a>
                                
                                    <a class="dropdown-link" href="/contact">Contact</a>
                                
                                </div>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/service">Services</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/careers">Careers</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/agile">Agile</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://shop.bravolt.com/collections/all">Shop</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="//www.bravolt.com/images/blog/io19recap.png" class="w-100 mb-3" alt="Post-Image">
                <h2>Google I/O Extended Recap</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Bravo LT
                        </li>
                        <li class="list-inline-item">
                            <span>on</span>
                            <span>May 9, 2019</span>
                        </li>
                    </ul>
                </div>
                <h5 id="bravodoesio">#BravoDoesIO</h5>
<p>About a month and half ago we weren&rsquo;t sure Google I/O Extended was going to happen. We met with Dan, Sam, and Dan of the Grand Rapids Google Developer Group and they willingly passed the I/O Extended torch to Bravo. They&rsquo;ve done an amazing job hosting a spectacular event for local developers over the past 5 years.</p>
<p>With 40 days to plan an event of this magnitude, we knew we were pure crazy. It was only possible because of the support of the local community. West Michigan companies quickly stepped up to the plate to support I/O Extended. We&rsquo;re grateful for generous sponsorship from Google Developer Group Grand Rapids, Gordon Food Service, Spectrum Health, Start Garden, MEDC SmartZone, Byrne Electrical, and Neo4j.</p>
<p>This summer&rsquo;s Google I/O Extended was held at the <a href="https://www.grandrapids.org/">Grand Rapids Chamber</a>. <em>(If you&rsquo;re looking for a classy event space for your next gig, be sure to connect with Tori. Working with her was fabulous.)</em></p>
<p>The day began with speaker Mark Andrews, from Neo4j who shared an &ldquo;Intro To Graphs and Neo4j&rdquo;. Next up our software developer, Matthew Underhill, presented on OpenCV and the &ldquo;Notion of Motion Tracking&rdquo;. Three of our software developers participated in a lightning round and shared quick presentations. Sam Berry talked about Free Programming and the power of a positive mindset. Ed Devires shared a great code demonstration on <a href="https://www.bravolt.com/blog/nullable-reference-types/">&ldquo;Getting Started with Nullable Reference Types in C# 8&rdquo;</a>. Matt Armand shared a talk called, &ldquo;Scrum is not a Skateboard&rdquo;. Several alternate titles for his talk were: &ldquo;Matt Vents to a Sympathetic Audience,&rdquo; &ldquo;Matt Rants to a Captive Audience,&rdquo; or, &ldquo;How He Learned to Stop Worrying and Re-Frame Misplaced Messaging.&rdquo; The last local talk for the day was given by our software developer, Dave Schoutens, who provided a deep dive into several unique features of Git.</p>
<p>As always, Google brought a lot to the table through their live steam, which filled much of the afternoon. We&rsquo;re grateful to Google for the awesome giveaways they provided for our local event.</p>
<p>The after party, sponsored by Start Garden and MEDC SmartZone, was hosted at Uccello&rsquo;s downtown.</p>
<p>Thanks to everyone who attended and participated in the event. We couldn&rsquo;t have done this without you or the support of Team Bravo!</p>

            </div>
        </div>
    </div>
</section>

<!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Mission</h3>
                    <p>Our mission is to empower our clients, team, and community to succeed through compassion, professionalism, and the power of technology.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Services</h3>
                    <ul>
                        
                        <li>
                            <a href="/service">Custom Technology Solutions</a>
                        </li>
                        
                        <li>
                            <a href="/service">Team Members</a>
                        </li>
                        
                        <li>
                            <a href="/service">In-House Development Team</a>
                        </li>
                        
                        <li>
                            <a href="/agile">Agile Training</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quick Links</h3>
                    <ul>
                        
                        <li>
                            <a href="/about">About</a>
                        </li>
                        
                        <li>
                            <a href="/contact">Contact</a>
                        </li>
                        
                        <li>
                            <a href="/careers">Careers</a>
                        </li>
                        
                    </ul>
                </div>
                
                <div class="col-sm-3 col-md-3 col-lg-3">
                            <h3>Social</h3>
                        <ul class="list-inline social-icon">
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.facebook.com/BravoLT">
                                    <i class="tf-ion-social-facebook"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://twitter.com/bravo_lt">
                                    <i class="tf-ion-social-twitter"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.linkedin.com/company/bravo-learning-technologies">
                                    <i class="tf-ion-social-linkedin"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.instagram.com/bravo_lt">
                                    <i class="tf-ion-social-instagram"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://github.com/bravolt">
                                    <i class="tf-ion-social-github"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright Bravo LT <span id="copyrightYear">****</span>. All rights reserved.</h5>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="//www.bravolt.com/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//www.bravolt.com/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="//www.bravolt.com/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="//www.bravolt.com/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="//www.bravolt.com/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="//www.bravolt.com/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="//www.bravolt.com/plugins/mixitup/dist/mixitup.min.js"></script>
<!-- Smooth Scroll js -->
<script src="//www.bravolt.com/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Custom js -->
<script src="//www.bravolt.com/js/script.js"></script>

</body>

</html>

