<!DOCTYPE html>
<html class="no-js" lang="en-us">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Performance That Works">
<meta name="author" content="Themefisher.com"> 
<meta name="generator" content="Hugo 0.58.1" />

<title>Bravo LT | Learning &amp; Technology</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="//www.bravolt.com/images/favicon.png" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="//www.bravolt.com/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="//www.bravolt.com/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="//www.bravolt.com/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="//www.bravolt.com/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="//www.bravolt.com/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->
<link rel="stylesheet" href="//www.bravolt.com/css/style.css">

</head>

<body id="body">

<!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader -->

<!-- Fixed Navigation -->
<section class="header navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <div class="navbar-brand">
                        <a class="navbar-brand" href="//www.bravolt.com">
                            <img src="//www.bravolt.com/images/logo.png" alt="logo">
                        </a>
                        <a class="rpi-brand" href="/rpi">
                            <img class="rpi-brand" src="/images/rpi-logo-header.png" alt="rpi-logo" />
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="//www.bravolt.com">Home</a>
                            </li>
                            
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-root" href="/about">About</a>
                                <div class="dropdown-content">
                                
                                    <a class="dropdown-link" href="/blog">Blog</a>
                                
                                    <a class="dropdown-link" href="/care">We Care</a>
                                
                                    <a class="dropdown-link" href="/contact">Contact</a>
                                
                                    <a class="dropdown-link" href="/rpi">Raspberry Pi</a>
                                
                                </div>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/service">Services</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/careers">Careers</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/agile">Agile</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://shop.bravolt.com/collections/all">Shop</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="//www.bravolt.com/images/blog/what-is-rest.png" class="w-100 mb-3" alt="Post-Image">
                <h2>What is REST?</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Sam Berry, Senior Software Developer
                        </li>
                        <li class="list-inline-item">
                            <span>on</span>
                            <span>April 5, 2019</span>
                        </li>
                    </ul>
                </div>
                

<h5 id="what-is-rest">What is REST?</h5>

<p>Representational State Transfer (REST) is a very popular term in web development today. REST is used to describe many things, kind of like “API”, and because of that I was very confused by the acronym. The goal of this post is to provide a high-level description of REST in hopes that you will navigate away with a better understanding of the architectural style.</p>

<h5 id="what-is-restful">What is RESTful?</h5>

<p>If you have worked on web software, chances are you have been a part of a design discussion where somebody declared, “______ would be more RESTful”. <em>What does that mean?</em></p>

<p>It is important to note that REST is a specification not an implementation. In other words, REST defines the requirements for a system but does not define how you should write your code in order to meet those requirements. For example, to say that plural paths (<code>/users</code>) are more RESTful than singular paths (<code>/user</code>) is not necessarily true. Instead, it is more correct to say: it is RESTful to choose either plural or singular paths to use across the whole system in order to provide a consistent API. REST does not care what naming convention is used as long as the convention is consistent across all interfaces. This is defined by the Uniform Interface constraint.</p>

<p>Constraints are what define the requirements for REST. Once you understand the constraints you can confidently declare what is and is not RESTful.</p>

<h5 id="constraints">Constraints</h5>

<p>There are six architectural constraints that define REST. Their original definition can be found in Roy Fielding’s dissertation, section <a href="https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm#sec_5_1">5.1 Deriving REST</a>, and I will summarize them here.</p>

<h5 id="client-server">Client-Server</h5>

<p>The client-server constraint involves separating client concerns from server concerns. Let us simplify an application into two parts: user interface and business logic. Business logic stays the same whether a consumer is using an Apple or an Android phone, but the user interface code can be different. A client-server system separates business logic from the user interface so that server code can be written once and service a variety of clients.</p>

<p><img src="/images/blog/what-is-rest-client-server.jpg" alt="Client Server" /></p>

<h5 id="stateless">Stateless</h5>

<p>The stateless constraint can be described as, “stateful client, stateless server” where statelessness is preserved on the server. An example of state is a user’s session. A common way to implement authentication in a web application is to utilize a session, which can look something like this:</p>

<ul>
<li>User logs in with a username and password. This sends a request from the client to the server with the credentials.</li>
<li>If successful, the server creates a session and responds to the client with a session ID. The session is managed by the server.</li>
<li>While the user is logged in, every request must include the session ID. With each request, the server checks the session ID to authenticate the request.</li>
</ul>

<p>This approach is not RESTful because it requires the server to keep track of sessions for each client. It also violates the stateless constraint because each request does not include all of the information needed in order to determine the full nature of the request. A more RESTful approach would look like:</p>

<ul>
<li>User logs in with a username and password. This sends a request from the client to the server with the credentials.</li>
<li>If successful, the client saves the username and password. Every request going forward includes the username and password.</li>
<li>For each request, the server verifies the username and password. No session is managed by the server.</li>
</ul>

<p>There are trade-offs to each approach. A stateful server can be more efficient, a stateless server can be more scalable. Do what makes the most sense for your business case, but know that REST specifically calls for stateless server.</p>

<p><img src="/images/blog/what-is-rest-stateless.jpg" alt="Stateless" /></p>

<h5 id="cache">Cache</h5>

<p>Web applications are bound to networks by nature. A consequence of network communication is that it takes time to transfer information through a wire. In order to provide an efficient system, it is important to utilize mechanisms that optimize the amount of information that must be transferred. One optimization strategy is caching, the third constraint of REST.</p>

<p>Caching involves storing server data on the client. This enables a client to avoid repetitive requests to the server to retrieve the same data. When implementing a cache, it is important to understand when cached data should expire. Caching is great for increasing performance, but has the consequence of providing out-of-date information if not managed correctly. Seek to implement caches where data rarely changes or where there is a reliable way to refresh the cache when data does change.</p>

<p>According to REST, caching should always be done client-side. <em>Note: a server can be both a server and a client!</em></p>

<p><img src="/images/blog/what-is-rest-cache.jpg" alt="Cache" /></p>

<h5 id="uniform-interface">Uniform Interface</h5>

<p>The uniform interface constraint focuses on the manner in which a system communicates itself to other systems or clients. This focuses on the API layer and is described through four sub-constraints.</p>

<h5 id="identification-of-resources">Identification of Resources</h5>

<p>Identification of resources deals with how the functionality of an API is described. For an example, let us look at an application that allows creating and managing users. The following functions are available:</p>

<ul>
<li>Get all users</li>
<li>Add a new user</li>
<li>Get a user</li>
<li>Update a user’s name</li>
<li>Update a user’s birthday</li>
<li>Delete a user</li>
</ul>

<p></br>
<em>Let us examine two potential HTTP API designs:</em>
</br></p>

<p><img src="/images/blog/function-design-a-design-b.PNG" alt="Function" width="600"/></p>

<p>Design A represents what is commonly found in SOAP or other non-REST architectures. Design B is typically preferred in a RESTful design because it identifies operations in a more uniform and predictable manner.</p>

<h5 id="manipulation-of-resources-through-representations">Manipulation of Resources Through Representations</h5>

<p>A “representation” can be thought of as a JSON structure. To continue the user example from above, the request to <code>GET /users/{id}</code> might return a response of:</p>

<pre><code>{
  “id”: 1,
  “name”: “Joseph”
  “bday”: “1992/09/25”
}
</code></pre>

<p>This is the user representation. The manipulation of resources through representations constraint defines that an interface should use consistent structures when referring to the same entity. So when a user is being created, updated, retrieved, or referenced; its structure remains the same.</p>

<h5 id="self-descriptive-messages">Self-Descriptive Messages</h5>

<p>The self-descriptive messages constraint requires requests and responses to define all of the information needed to understand the purpose of the request/response. In HTTP, this includes the use of headers, status codes, and HTTP methods (GET, PUT, POST, etc).</p>

<p>A redirect response is a good example of this constraint. Let us pretend that a client is requesting a user’s profile picture, but the location of the picture has moved. The proper service response would include a 302 HTTP status code (Object Moved) with a <code>Location</code> header that points to the new location of the picture. Browsers are programmed to automatically handle this interaction so that a user sees no difference. If a server is improperly programmed and the <code>Location</code> header is missing, the response will not include all of the required information and the user will be left with an incomplete view.</p>

<h5 id="hypermedia-as-the-engine-of-application-state-hateoas">Hypermedia as the Engine of Application State (HATEOAS)</h5>

<p>HATEOAS sounds complicated, but really what it means is that links (URLs) should be provided by a server to direct clients through available functionality. A way to illustrate this is to think of a homepage. Let us use <a href="https://stackoverflow.com/">StackOverflow.com</a> as an example. When a client requests the StackOverflow homepage, there are many routes the user can navigate from there: top posts, profile page, hot questions, etc. It is the server’s job to provide URLs to navigate to each of those available functions. The idea being, the only URL a client should need to know is the root/home page. From there, the client can navigate through the links provided in the server’s response. Another example to think about is a website that mimics a book. If the browser requests page 50 from the server, the server should respond with page 50 and also include links to the previous and next page. This allows the client to navigate throughout the book.</p>

<h5 id="layered-system">Layered System</h5>

<p>A layered system architecture is a common best practice found across most software systems. This style is found internal to code bases as well as external across an entire system. Internally this is observed as separating code into controller, service, and database files. Externally this is observed as maintaining business logic on proprietary systems and delegating to 3rd parties for responsibilities like payment processing, for example. Service-oriented architectures fit nicely into this constraint as they require system components to be isolated by responsibility, creating layers between services.</p>

<p><img src="/images/blog/what-is-rest-layered-system.jpg" alt="Function" width="600"/></p>

<h5 id="code-on-demand">Code-On-Demand</h5>

<p>The code-on-demand constraint opens the door for servers to provide packaged code to clients for client convenience. This is useful when a system expects all clients to require similar behavior. If a reservation system is used as an example, it could be expected that many clients will require a date picker in order to select a time period for reservations. Code-on-demand defines that it would be RESTful for that reservation system to provide a pre-built JavaScript widget for selecting dates.</p>

<h5 id="summary">Summary</h5>

<p>Client-server, stateless, cache, uniform interface, layered system, and code-on-demand are the core principles that define REST. Hopefully this article provides some insight into the meaning of this popular acronym. If you are interested in diving deeper into the source of the REST architectural style, its origin can be found in <a href="https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm">Architectural Styles and the Design of Network-based Software Architectures by Roy Fielding</a>.</p>

            </div>
        </div>
    </div>
</section>

<!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Mission</h3>
                    <p>Our mission is to empower our clients, team, and community to succeed through compassion, professionalism, and the power of technology.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Services</h3>
                    <ul>
                        
                        <li>
                            <a href="/service">Custom Technology Solutions</a>
                        </li>
                        
                        <li>
                            <a href="/service">Team Members</a>
                        </li>
                        
                        <li>
                            <a href="/service">In-House Development Team</a>
                        </li>
                        
                        <li>
                            <a href="/agile">Agile Training</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quick Links</h3>
                    <ul>
                        
                        <li>
                            <a href="/about">About</a>
                        </li>
                        
                        <li>
                            <a href="/contact">Contact</a>
                        </li>
                        
                        <li>
                            <a href="/careers">Careers</a>
                        </li>
                        
                    </ul>
                </div>
                
                <div class="col-sm-3 col-md-3 col-lg-3">
                            <h3>Social</h3>
                        <ul class="list-inline social-icon">
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.facebook.com/BravoLT">
                                    <i class="tf-ion-social-facebook"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://twitter.com/bravo_lt">
                                    <i class="tf-ion-social-twitter"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.linkedin.com/company/bravo-learning-technologies">
                                    <i class="tf-ion-social-linkedin"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.instagram.com/bravo_lt">
                                    <i class="tf-ion-social-instagram"></i>
                                </a>
                            </li>
                            
                            
                            <li class="list-inline-item">
                                <a target="_blank" href="https://github.com/bravolt">
                                    <i class="tf-ion-social-github"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright Bravo LT <span id="copyrightYear">****</span>. All rights reserved.</h5>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="//www.bravolt.com/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//www.bravolt.com/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="//www.bravolt.com/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="//www.bravolt.com/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="//www.bravolt.com/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="//www.bravolt.com/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="//www.bravolt.com/plugins/mixitup/dist/mixitup.min.js"></script>
<!-- Smooth Scroll js -->
<script src="//www.bravolt.com/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Custom js -->
<script src="//www.bravolt.com/js/script.js"></script>

</body>

</html>

